# SQL Workshop Exercises

In [2]:
import sqlalchemy
import pandas as pd

# pd.read_sql takes in a parameter for a SQLite engine, which we create below
sqlite_uri = "sqlite:///candies.db"
sqlite_engine = sqlalchemy.create_engine(sqlite_uri)

## SELECT/FROM Demo

In [5]:
# List all columns in the candytypes table
sql_expr = """
SELECT *
FROM candytypes
"""                                         # add a number inside .head() to see that many elements
pd.read_sql(sql_expr, sqlite_engine).head() # or just remove it entirely to see all the data

           name       type
0     100 Grand  chocolate
1  3 Musketeers  chocolate
2      One dime       none
3   One quarter       none
4     Air Heads     fruity

In [24]:
# List all columns in the candy table
sql_expr = """
SELECT *
FROM candy
"""
pd.read_sql(sql_expr, sqlite_engine).head()

,name,chocolate,fruity,caramel,peanutyalmondy,nougat,crispedricewafer,hard,bar,pluribus,sugarpercent,pricepercent,winpercent
0,100 Grand,1,0,1,0,0,1,0,1,0,0.732,0.860,66.971725
1,3 Musketeers,1,0,0,0,1,0,0,1,0,0.604,0.511,67.602936
2,One dime,0,0,0,0,0,0,0,0,0,0.011,0.116,32.261086
3,One quarter,0,0,0,0,0,0,0,0,0,0.011,0.511,46.116505
4,Air Heads,0,1,0,0,0,0,0,0,0,0.906,0.511,52.341465

In [18]:
# Select columns name and chocolate from candy table
sql_expr = """
SELECT name, chocolate
FROM candy
"""
pd.read_sql(sql_expr, sqlite_engine).head()

           name  chocolate
0     100 Grand          1
1  3 Musketeers          1
2      One dime          0
3   One quarter          0
4     Air Heads          0

In [23]:
# Select all distinct values from the "chocolate" column in candy.
sql_expr = """
SELECT DISTINCT(chocolate)
FROM candy
"""
pd.read_sql(sql_expr, sqlite_engine)

   chocolate
0          1
1          0

In [26]:
# Select the name AS bars and type AS category from candytype.
"""
SELECT name AS bars, type AS category
FROM candytype
"""
pd.read_sql(sql_expr, sqlite_engine).head()

,name,chocolate,fruity,caramel,peanutyalmondy,nougat,crispedricewafer,hard,bar,pluribus,sugarpercent,pricepercent,winpercent
0,100 Grand,1,0,1,0,0,1,0,1,0,0.732,0.860,66.971725
1,3 Musketeers,1,0,0,0,1,0,0,1,0,0.604,0.511,67.602936
2,One dime,0,0,0,0,0,0,0,0,0,0.011,0.116,32.261086
3,One quarter,0,0,0,0,0,0,0,0,0,0.011,0.511,46.116505
4,Air Heads,0,1,0,0,0,0,0,0,0,0.906,0.511,52.341465

## SELECT Exercises

##### Question 1:

List all the *distinct* types of candies from the **candytypes** relation.

In [27]:
# Exercise 1

sql_expr = """
SELECT DISTINCT(name)
FROM candytypes
"""
pd.read_sql(sql_expr, sqlite_engine).head()

           name
0     100 Grand
1  3 Musketeers
2      One dime
3   One quarter
4     Air Heads

##### Question 2:

How much sugar was in all the candies you listed above? Is it chocolate?
Select the *name*, *chocolate*, and *sugarpercent* from the **candy** relation.

In [29]:
# Exercise 2

sql_expr = """
SELECT name, chocolate, sugarpercent
FROM candy
"""
pd.read_sql(sql_expr, sqlite_engine).head()

           name  chocolate  sugarpercent
0     100 Grand          1         0.732
1  3 Musketeers          1         0.604
2      One dime          0         0.011
3   One quarter          0         0.011
4     Air Heads          0         0.906

##### Question 3:

Select all distinct values from the *type* column in candytypes.

In [21]:
# Exercise 3

sql_expr = """
SELECT DISTINCT(type)
FROM candytypes
"""
pd.read_sql(sql_expr, sqlite_engine).head()

             type
0       chocolate
1            none
2          fruity
3  peanutyalmondy
4        pluribus

---
## WHERE Demo

In [100]:
# Select all the candies that are not chocolate and have sugar less than 30%

sql_expr = """
SELECT name
FROM candy
WHERE chocolate = 0 AND sugarpercent < .30
"""
pd.read_sql(sql_expr, sqlite_engine).head()

                           name
0                      One dime
1                   One quarter
2                      Chiclets
3                   Fruit Chews
4                    Jawbusters
5                   Laffy Taffy
6                     Lemonhead
7   Lifesavers big ring gummies
8                     Nik L Nip
9                   Now & Later
10                 Pixie Sticks
11               Smarties candy
12              Sour Patch Kids
13        Sour Patch Tricksters
14                    Starburst
15                 Super Bubble
16                    Twizzlers
17                     Warheads
18    Werthers Original Caramel

## WHERE Exercises

##### Question 1:

Find all different candies that have **both chocolate and caramel**. Select columns *name*, *chocolate*, and *caramel* to check.

In [34]:
# Exercise 1

sql_expr = """
SELECT name
FROM candy
WHERE chocolate = 1 AND caramel = 1
"""
pd.read_sql(sql_expr, sqlite_engine).head()

                 name
0           100 Grand
1           Baby Ruth
2           Milk Duds
3           Milky Way
4  Milky Way Midnight

##### Question 2:

Find all different candies that have **either chocolate or caramel, but not both**. Select columns *name*, *chocolate*, and *caramel* to check.

In [40]:
#Exercise 2

sql_expr = """
SELECT name, chocolate, caramel
FROM candy
WHERE (chocolate = 1 AND caramel = 0) OR (chocolate = 0 AND caramel = 1)
"""
pd.read_sql(sql_expr, sqlite_engine).head()

                 name  chocolate  caramel
0        3 Musketeers          1        0
1          Almond Joy          1        0
2  Caramel Apple Pops          0        1
3     Charleston Chew          1        0
4     Hersheys Kisses          1        0

##### Question 3:

Which **hard candies** can you buy that have **at least 40% sugar content but less than 70% sugar content**?

In [55]:
#Exercise 3

sql_expr = """
SELECT name, hard, sugarpercent
FROM candy
WHERE hard = 1 AND sugarpercent >= .40 AND sugarpercent <= .70
"""
pd.read_sql(sql_expr, sqlite_engine)

                  name  hard  sugarpercent
0            Pop Rocks     1         0.604
1  Strawberry bon bons     1         0.569
2          Tootsie Pop     1         0.604

## ORDER BY and LIMIT Exercises

##### Problem 1:

List the **10 most sugary fruit candies**, displaying both *name* and *sugarpercent*.

In [127]:
#Exercise 1

sql_expr = """
SELECT name, sugarpercent
FROM candy
WHERE fruity = 1
ORDER BY sugarpercent DESC
LIMIT 10
"""
pd.read_sql(sql_expr, sqlite_engine)

                         name  sugarpercent
0           Skittles original         0.941
1          Skittles wildberry         0.941
2                   Air Heads         0.906
3                  Gobstopper         0.906
4                  Mike & Ike         0.872
5                       Runts         0.872
6                       Nerds         0.848
7  Chewey Lemonhead Fruit Mix         0.732
8                        Dots         0.732
9                    Dum Dums         0.732

##### Problem 2:

List the **top 5 cheapest candies and their prices** you can buy with **over 50% of sugar** content and **are not nougat**.

In [59]:
#Exercise 2

sql_expr = """
SELECT name, pricepercent
FROM candy
WHERE sugarpercent > .50 AND nougat = 0
ORDER BY pricepercent
LIMIT 5
"""
pd.read_sql(sql_expr, sqlite_engine)

                  name  pricepercent
0             Dum Dums         0.034
1  Strawberry bon bons         0.058
2    Root Beer Barrels         0.069
3            Red vines         0.116
4    Skittles original         0.220

## Aggregation Demo

In [64]:
#Let’s find how many candies there are.

sql_expr = """
SELECT COUNT(*)
FROM candy
"""
pd.read_sql(sql_expr, sqlite_engine)

   COUNT(*)
0        85

In [70]:
#Let’s find how many categories (chocolate, nougat, caramel, etc) there are.

sql_expr = """
SELECT COUNT(DISTINCT(type))
FROM candytypes
"""

pd.read_sql(sql_expr, sqlite_engine)

   COUNT(DISTINCT(type))
0                     10

In [78]:
#Let’s find the highest sugar item on the list.
sql_expr = """
SELECT name, MAX(sugarpercent)
FROM candy
"""

pd.read_sql(sql_expr, sqlite_engine)

                         name  MAX(sugarpercent)
0  Reeses stuffed with pieces              0.988

## GROUP BY Demo

In [103]:
# Find the number of candies repeated in the table candytypes.

sql_expr = """
SELECT name, COUNT(*)
FROM candytypes
GROUP BY name
"""
pd.read_sql(sql_expr, sqlite_engine).head()

           name  COUNT(*)
0     100 Grand         4
1  3 Musketeers         3
2     Air Heads         1
3    Almond Joy         3
4     Baby Ruth         5

## Aggregation, GROUP BY, HAVING Exercises

##### Question 1:

Find the minimum, maximum, and average sugar percentage. Name the columns something better using aliases (**AS**).

In [90]:
# Exercise 1

sql_expr = """
SELECT MIN(sugarpercent) AS minSugar, MAX(sugarpercent) AS maxSugar, AVG(sugarpercent) AS avgSugar
FROM candy;
"""
pd.read_sql(sql_expr, sqlite_engine)

   minSugar  maxSugar  avgSugar
0     0.011     0.988  0.478647

##### Question 2:

Find the average sugar % of candies based on chocolate/non-chocolate

In [91]:
# Exercise 2

sql_expr = """
SELECT AVG(sugarpercent)
FROM candy
GROUP BY chocolate;
"""
pd.read_sql(sql_expr, sqlite_engine)

   AVG(sugarpercent)
0           0.452937
1           0.512000

##### Question 3:
Select the **types** and their count, including only types that have a count more than 10. *(HINT: use HAVING)*

In [99]:
# Exercise 3

sql_expr = """
SELECT type, COUNT(*)
FROM candytypes
GROUP BY type
HAVING COUNT(*) > 10;
"""
pd.read_sql(sql_expr, sqlite_engine)

             type  COUNT(*)
0             bar        21
1         caramel        14
2       chocolate        37
3          fruity        38
4            hard        15
5  peanutyalmondy        14
6        pluribus        44

## JOIN Exercises

If we are joining one table with itself, we need to make an **alias** of itself. 

We do this creating unique names for each alias of the table. These names are strings.

In our example, we use the statement:

FROM candy AS a INNER JOIN candy AS b

where the two aliases of candy are a and b.

Through this, we can refer to each alias separately through the syntax "alias_name.column_name".

##### Question 1: 
Return the names, price and sugar percentages of all unique pairs of candies with the same price and sugar percentages.

In [108]:
# Exercise 1

sql_expr = """ 
SELECT a.name, b.name, a.pricepercent, a.sugarpercent
FROM candy AS a JOIN candy AS b
WHERE a.pricepercent = b.pricepercent AND a.sugarpercent = b.sugarpercent 
  AND a.name != b.name AND a.name < b.name;
"""
pd.read_sql(sql_expr, sqlite_engine)

,name,name,pricepercent,sugarpercent
0,3 Musketeers,Charleston Chew,0.511,0.604
1,Almond Joy,Payday,0.767,0.465
2,Baby Ruth,Nestle Butterfinger,0.767,0.604
3,Boston Baked Beans,Kit Kat,0.511,0.313
4,Boston Baked Beans,Tootsie Roll Juniors,0.511,0.313
5,Caramel Apple Pops,Tootsie Pop,0.325,0.604
6,Chewey Lemonhead Fruit Mix,Dots,0.511,0.732
7,Haribo Gold Bears,Haribo Happy Cola,0.465,0.465
8,Haribo Gold Bears,Haribo Sour Bears,0.465,0.465
9,Haribo Gold Bears,Haribo Twin Snakes,0.465,0.465
10,Haribo Happy Cola,Haribo Sour Bears,0.465,0.465
11,Haribo Happy Cola,Haribo Twin Snakes,0.465,0.465
12,Haribo Sour Bears,Haribo Twin Snakes,0.465,0.465
13,Hersheys Krackel,Hersheys Milk Chocolate,0.918,0.430
14,Hersheys Krackel,Hersheys Special Dark,0.918,0.430
15,Hersheys Milk Chocolate,Hersheys Special Dark,0.918,0.430
16,Kit Kat,Tootsie Roll Juniors,0.511,0.313
17,Laffy Taffy,Twizzlers,0.116,0.220
18,M&M's,Peanut butter M&M's,0.651,0.825
19,Milky Way,Snickers Crisper,0.651,0.604
20,Skittles original,Skittles wildberry,0.220,0.941
21,Sour Patch Kids,Sour Patch Tricksters,0.116,0.069

##### Question 2: 
Return the names and winpercents of all unique pairs of candies containing both chocolate and caramel, and having winpercents of greater than 50% (the winpercents do not have to be equal).

In [125]:
# Exercise 2

sql_expr = """ 
SELECT a.name, a.winpercent, b.name, b.winpercent
FROM candy AS a JOIN candy AS b
WHERE a.chocolate = 1 AND b.chocolate = 1 AND a.caramel = 1 AND b.caramel = 1 
  AND a.winpercent > .50 AND b.winpercent > .50
  AND a.name != b.name AND a.name < b.name;
"""
pd.read_sql(sql_expr, sqlite_engine).head()

        name  winpercent                      name  winpercent
0  100 Grand   66.971725                 Baby Ruth   56.914547
1  100 Grand   66.971725                 Milk Duds   55.064072
2  100 Grand   66.971725                 Milky Way   73.099556
3  100 Grand   66.971725        Milky Way Midnight   60.800701
4  100 Grand   66.971725  Milky Way Simply Caramel   64.353340

##### Question 3:
    
Find the **top 3** average *sugarpercent* for each *type* of candy having more than 10 items in its group.

In [122]:
# Exercise 3

sql_expr = """ 
SELECT type, AVG(sugarpercent)
FROM candy NATURAL JOIN candytypes
GROUP BY type
HAVING COUNT(*) > 10
ORDER BY AVG(sugarpercent) DESC
LIMIT 3
"""
pd.read_sql(sql_expr, sqlite_engine)

             type  AVG(sugarpercent)
0         caramel           0.619143
1            hard           0.534400
2  peanutyalmondy           0.534286